<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GTToast_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-7g-iPO">
                                <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="yev-32-5dq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rji-71-uBf"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-Wa-RQl">
                                <rect key="frame" x="20" y="244" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GbI-cy-43l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-m3-VhF">
                                <rect key="frame" x="161" y="239" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b37-Tr-CxY">
                                <rect key="frame" x="20" y="289" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-bR-cEg">
                                <rect key="frame" x="161" y="286" width="419" height="29"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Center"/>
                                    <segment title="Right"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-Ph-UuE">
                                <rect key="frame" x="20" y="338" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VeY-gc-bR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-f6-MqX">
                                <rect key="frame" x="161" y="335" width="419" height="29"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Right"/>
                                    <segment title="Top"/>
                                    <segment title="Bottom"/>
                                </segments>
                                <connections>
                                    <action selector="imageAlignmentSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="aCl-WJ-oc9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image margins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-8J-LQb">
                                <rect key="frame" x="20" y="430" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-kc-aEU">
                                <rect key="frame" x="270" y="426" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="d7I-Kv-eP0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="t0h-gP-zgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t0h-gP-zgx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-tZ-S3A">
                                <rect key="frame" x="281" y="472" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tC7-Zv-j3F"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tC7-Zv-j3F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j7v-TS-hdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default image margins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-xi-ciT">
                                <rect key="frame" x="20" y="385" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-2J-a4J">
                                <rect key="frame" x="209" y="380" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDefaultImageMargins:" destination="vXZ-lx-hvc" eventType="valueChanged" id="kxe-nL-hkF"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-wQ-jvO">
                                <rect key="frame" x="153" y="426" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fvy-iR-uWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xza-bd-ZyE">
                                <rect key="frame" x="231" y="426" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="U2E-jg-T1r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oN4-jv-teJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="p93-YI-CvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oN4-jv-teJ"/>
                                        <exclude reference="p93-YI-CvO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-Cv-9d2">
                                <rect key="frame" x="192" y="426" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LZg-6g-KNL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TS4-1T-ScU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TS4-1T-ScU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-wl-vQk">
                                <rect key="frame" x="284" y="510" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQw-Sw-P4k"/>
                                    <constraint firstAttribute="width" constant="32" id="jD7-s8-xPa"/>
                                </constraints>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nFM-dS-e6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4B-Cv-9d2" firstAttribute="top" secondItem="3Ep-2J-a4J" secondAttribute="bottom" constant="15" id="0pe-AA-9y2"/>
                            <constraint firstItem="ivW-f6-MqX" firstAttribute="top" secondItem="lNt-bR-cEg" secondAttribute="bottom" constant="21" id="0yJ-I2-u1y"/>
                            <constraint firstItem="lNt-bR-cEg" firstAttribute="leading" secondItem="b37-Tr-CxY" secondAttribute="trailing" constant="29" id="3KW-gy-9Tp"/>
                            <constraint firstItem="XRJ-m3-VhF" firstAttribute="leading" secondItem="OWw-Wa-RQl" secondAttribute="trailing" constant="47" id="3WV-Hy-qAD"/>
                            <constraint firstItem="C9E-kc-aEU" firstAttribute="leading" secondItem="xza-bd-ZyE" secondAttribute="trailing" constant="4" id="3no-vI-gx6"/>
                            <constraint firstItem="b37-Tr-CxY" firstAttribute="top" secondItem="OWw-Wa-RQl" secondAttribute="bottom" constant="24" id="6yh-lU-287"/>
                            <constraint firstItem="lNt-bR-cEg" firstAttribute="top" secondItem="XRJ-m3-VhF" secondAttribute="bottom" constant="16" id="72B-OZ-cy6"/>
                            <constraint firstItem="xza-bd-ZyE" firstAttribute="leading" secondItem="U4B-Cv-9d2" secondAttribute="trailing" constant="4" id="8Gr-2F-4Pb"/>
                            <constraint firstItem="U4B-Cv-9d2" firstAttribute="leading" secondItem="Ydf-wQ-jvO" secondAttribute="trailing" constant="4" id="8ja-RI-U0w"/>
                            <constraint firstItem="3QX-8J-LQb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ABz-2P-Xda"/>
                            <constraint firstItem="bCW-7g-iPO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="AZ6-7S-PAU"/>
                            <constraint firstItem="XRJ-m3-VhF" firstAttribute="top" secondItem="bCW-7g-iPO" secondAttribute="bottom" constant="3" id="Bel-NX-xvc"/>
                            <constraint firstItem="b37-Tr-CxY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Dc4-iN-mac"/>
                            <constraint firstItem="OWw-Wa-RQl" firstAttribute="top" secondItem="bCW-7g-iPO" secondAttribute="bottom" constant="8" id="EJV-ra-RN7"/>
                            <constraint firstItem="C9E-kc-aEU" firstAttribute="top" secondItem="ivW-f6-MqX" secondAttribute="bottom" constant="63" id="H0Q-tV-B9P"/>
                            <constraint firstItem="lNt-bR-cEg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HaV-34-wsz"/>
                            <constraint firstItem="Ebn-Ph-UuE" firstAttribute="top" secondItem="b37-Tr-CxY" secondAttribute="bottom" constant="28" id="I2v-bR-eUI"/>
                            <constraint firstItem="6G9-wl-vQk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ik3-WF-cLa"/>
                            <constraint firstItem="Ydf-wQ-jvO" firstAttribute="top" secondItem="Cdo-xi-ciT" secondAttribute="bottom" constant="20" id="LU6-aG-GQt"/>
                            <constraint firstItem="YWo-tZ-S3A" firstAttribute="top" secondItem="lNt-bR-cEg" secondAttribute="bottom" constant="23" id="Lyk-hy-Trz"/>
                            <constraint firstItem="3Ep-2J-a4J" firstAttribute="leading" secondItem="Cdo-xi-ciT" secondAttribute="trailing" constant="17" id="QO6-cD-7qc"/>
                            <constraint firstItem="3QX-8J-LQb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Qev-sk-D8d"/>
                            <constraint firstItem="YWo-tZ-S3A" firstAttribute="top" secondItem="C9E-kc-aEU" secondAttribute="bottom" constant="16" id="RMQ-FQ-8HV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCW-7g-iPO" secondAttribute="trailing" constant="-20" id="Ut9-Jo-ibJ"/>
                            <constraint firstItem="YWo-tZ-S3A" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WN4-GO-jpL"/>
                            <constraint firstItem="OWw-Wa-RQl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xht-aV-BUH"/>
                            <constraint firstItem="ivW-f6-MqX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bou-AE-U0A"/>
                            <constraint firstItem="Ebn-Ph-UuE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="brC-Ct-Ro3"/>
                            <constraint firstItem="lNt-bR-cEg" firstAttribute="leading" secondItem="b37-Tr-CxY" secondAttribute="trailing" constant="29" id="bxt-id-t7m"/>
                            <constraint firstItem="Cdo-xi-ciT" firstAttribute="top" secondItem="ivW-f6-MqX" secondAttribute="bottom" constant="22" id="cM2-a8-OPj"/>
                            <constraint firstItem="YWo-tZ-S3A" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="dMN-QF-1U7"/>
                            <constraint firstItem="YWo-tZ-S3A" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dpF-IC-jHb"/>
                            <constraint firstItem="3QX-8J-LQb" firstAttribute="top" secondItem="Cdo-xi-ciT" secondAttribute="bottom" constant="24" id="fAM-Sw-mgf"/>
                            <constraint firstItem="xza-bd-ZyE" firstAttribute="top" secondItem="ivW-f6-MqX" secondAttribute="bottom" constant="63" id="gS6-n7-XB2"/>
                            <constraint firstItem="3Ep-2J-a4J" firstAttribute="top" secondItem="ivW-f6-MqX" secondAttribute="bottom" constant="17" id="jLb-Si-Q8c"/>
                            <constraint firstItem="Ydf-wQ-jvO" firstAttribute="leading" secondItem="3QX-8J-LQb" secondAttribute="trailing" constant="20" id="mBs-wh-AdX"/>
                            <constraint firstItem="6G9-wl-vQk" firstAttribute="top" secondItem="YWo-tZ-S3A" secondAttribute="bottom" constant="8" id="psl-Sj-bG6"/>
                            <constraint firstItem="Cdo-xi-ciT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rUd-5m-5CE"/>
                            <constraint firstItem="YWo-tZ-S3A" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="web-q6-77C"/>
                            <constraint firstItem="bCW-7g-iPO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="wq2-MK-IUv"/>
                            <constraint firstItem="ivW-f6-MqX" firstAttribute="leading" secondItem="Ebn-Ph-UuE" secondAttribute="trailing" constant="14" id="xf9-NB-LnS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lyk-hy-Trz"/>
                                <exclude reference="WN4-GO-jpL"/>
                                <exclude reference="dMN-QF-1U7"/>
                                <exclude reference="dpF-IC-jHb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animationPicker" destination="bCW-7g-iPO" id="1Zu-cS-cFT"/>
                        <outlet property="imageAlignment" destination="ivW-f6-MqX" id="NRS-pV-Et8"/>
                        <outlet property="imgMarginBottom" destination="xza-bd-ZyE" id="L9o-XN-psI"/>
                        <outlet property="imgMarginLeft" destination="U4B-Cv-9d2" id="QpL-VQ-jBK"/>
                        <outlet property="imgMarginRight" destination="C9E-kc-aEU" id="F4p-mu-lt3"/>
                        <outlet property="imgMarginTop" destination="Ydf-wQ-jvO" id="zud-yg-5tr"/>
                        <outlet property="showButton" destination="YWo-tZ-S3A" id="k34-hu-ynR"/>
                        <outlet property="showImageSwitch" destination="XRJ-m3-VhF" id="vCG-8S-RPG"/>
                        <outlet property="textAlignment" destination="lNt-bR-cEg" id="Bxg-1m-rzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="462"/>
        </scene>
    </scenes>
</document>
